( Display with font flowgraph 10  `U.S. - System 6  KCHR'. ) 

: >ROT13                    ( char -- char )
טיcase    dup  BL or  [char] a -  13 U<
נןif      13 +
ןטיelse    dup  BL or  [char] n -  13 U<
ןנןif      13 -
קשר0 endcase
;

: ROT13                     ( file -- )
זח
ןטי   filter
ןנן           get-char >ROT13 emit
ץםר   unfilter
;

ARGUMENT dup 0= [if] 2drop choose-file [then] INPUT dup ROT13 closed

\S	end-of-file

       א   ב ג  ׁ
 `   1   2   3   4   5   6   7        9   0   -
 
  ־ ד ה ו ז ח ט  י
      Q   W   E   R   T   Y   U   I
  
    ך כ ל ם מ ן נ ס ע ®
       A   S   D   F   G   H   J   K   L   :   '  
   
    ף פ   ץ צ ק  רש
        Z   X           B   N   M   ,   .

All you need for structured logic:

זח טי
םמ ןנס
ץצ קרש

 T  Y   U  I
 G  H   J  K  L
 B  N   M  ,  .


		option-shift

	נ	K
	
	ממ	HH

IF	טי	UI

ELSE	ןן	JJ

THEN	קר	M,

BEGIN	זח	TY

WHILE	ןטי	JUI

REPEAT	ץםר	BG,

UNTIL	ץצ	BN

DO	זח	TY

?DO	טי	UI
	זחן	TYJ

LOOP	ץצ	BN

+LOOP	ץצ	BN

EXIT	ס	L

ESAC	קשר	M., 
