( STANDARD -- Standard Names )

have SET-CURRENT 0= [IF]    --> search    [THEN]

WORDLIST CONSTANT standard-name

standard-name SET-CURRENT

:: CREATE ||

! # #> #S #TIB ( ' (LOCAL) * */ */MOD + +! +LOOP , - -TRAILING . ." .( .R .S /
/MOD /STRING 0< 0<> 0= 0> 1+ 1- 2! 2* 2/ 2>R 2@ 2CONSTANT 2DROP 2DUP 2LITERAL
2OVER 2R> 2R@ 2ROT 2SWAP 2VARIABLE : :NONAME ; ;CODE < <# <> = > >BODY >FLOAT >IN
>NUMBER >R ? ?DO ?DUP @ ABORT ABORT" ABS ACCEPT AGAIN AHEAD ALIGN ALIGNED
ALLOCATE ALLOT ALSO AND ASSEMBLER AT-XY BASE BEGIN BIN BL BLANK BLK BLOCK BUFFER
BYE C! C" C, C@ CASE CATCH CELL+ CELLS CHAR CHAR+ CHARS CLOSE-FILE CMOVE CMOVE>
CODE COMPARE COMPILE, CONSTANT CONVERT COUNT CR CREATE CREATE-FILE CS-PICK
CS-ROLL D+ D- D. D.R D0< D0= D2* D2/ D< D= D>F D>S DABS DECIMAL DEFINITIONS
DELETE-FILE DEPTH DF! DF@ DFALIGN DFALIGNED DFLOAT+ DFLOATS DMAX DMIN DNEGATE DO
DOES> DROP DU< DUMP DUP EDITOR EKEY? EKEY>CHAR EKEY ELSE EMIT EMIT? EMPTY-BUFFERS
ENDCASE ENDOF ENVIRONMENT? ERASE EVALUATE EXECUTE EXIT EXPECT F! F* F** F+ F- F.
F/ F0< F0= F< F>D F@ FABS FACOS FACOSH FALIGN FALIGNED FALOG FALSE FASIN FASINH
FATAN FATAN2 FATANH FCONSTANT FCOS FCOSH FDEPTH FDROP FDUP FE. FEXP FEXPM1
FILE-POSITION FILE-SIZE FILE-STATUS FILL FIND FLITERAL FLN FLNP1 FLOAT+ FLOATS
FLOG FLOOR FLUSH FLUSH-FILE FM/MOD FMAX FMIN FNEGATE FORGET FORTH FORTH-WORDLIST
FOVER FREE FROT FROUND FS. FSIN FSINCOS FSINH FSQRT FSWAP FTAN FTANH FVARIABLE F~
GET-CURRENT GET-ORDER HERE HEX HOLD I IF IMMEDIATE INCLUDE-FILE INCLUDED INVERT J
KEY KEY? LEAVE LIST LITERAL LOAD LOCALS| LOOP LSHIFT M* M*/ M+ MARKER MAX MIN MOD
MOVE MS NEGATE NIP OF ONLY OPEN-FILE OR ORDER OVER PAD PAGE PARSE PICK POSTPONE
PRECISION PREVIOUS QUERY QUIT R/O R/W R> R@ READ-FILE READ-LINE RECURSE REFILL
RENAME-FILE REPEAT REPOSITION-FILE REPRESENT RESIZE RESIZE-FILE RESTORE-INPUT
ROLL ROT RSHIFT S" S>D SAVE-BUFFERS SAVE-INPUT SCR SEARCH SEARCH-WORDLIST SEE
SET-CURRENT SET-ORDER SET-PRECISION SF! SF@ SFALIGN SFALIGNED SFLOAT+ SFLOATS
SIGN SLITERAL SM/REM SOURCE SOURCE-ID SPACE SPACES SPAN STATE SWAP THEN THROW
THRU TIB TIME&DATE TO TRUE TUCK TYPE U. U.R U< U> UM* UM/MOD UNLOOP UNTIL UNUSED
UPDATE VALUE VARIABLE W/O WHILE WITHIN WORD WORDLIST WORDS WRITE-FILE WRITE-LINE
XOR [ ['] [CHAR] [COMPILE] [ELSE] [IF] [THEN] \ ]

;;

FORTH-WORDLIST SET-CURRENT
